
:root {
    --background-color: #06908F;
    --heading-color: #FA0107;
    --accent-color: #FBFF12;
    --body-text-color: #000000;
    

    --heading-font: 'Montserrat', serif;
    --body-font: 'Raleway', serif;
}



body {
    background-color: var(--background-color);
    font-family: var(--body-font);
    overflow-x: hidden;
}

* {box-sizing: border-box;}

img {
    max-width: 100%;
    height: auto;
}

picture {
    max-width: 100%;
    height: auto;
}



header {
    background-color: var(--body-text-color);
    height: auto;
    display: flex;
    width: 100%;
}

nav {width: 100%;}

#trygram {
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
    visibility: visible;
}

ul.menu-navs li a {
    display: block;
    list-style: none;
    text-decoration: none;
    padding: .75rem 2vw;
    color: white;
    padding: 10px;
    font-weight: 700;
}

ul.menu-navs {list-style: none;}

#trygram::before {
    content: "\2630";
    color: white;
}

#trygram.show::before {
    content: "X";
    color: white;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    background-color:rgb(35, 40, 40) ;
}

nav ul{overflow: hidden;}

nav.show {
    grid-template-rows: 1fr;
}

nav ul li a.active {
    text-decoration: underline;
    color: yellow;
}

nav ul li a:hover {
    background-color: rgb(26, 27, 27);
    border-radius: 6px;
}


.hero-items h1 {
    font-family: var(--heading-font);
    position: absolute;
    top: 20%;
    background-color: rgba(4, 4, 4, 0.8);
    padding: .9rem;
    font-size: 3.2rem;
    width: 100%;
    max-width: 400px;
    color: beige;
}

.hero-items {
    position: relative;
    width: 100%;
    height: auto;
}

.hero-items span {
    color: gold;
}

.events-sec h2 {
    font-family: var(--heading-font);
    font-size: 2rem;
    text-align: center;
    background-color: var(--body-text-color);
    color: var(--heading-color);
    padding: 10px;
    border-radius: 40px;
    width: 100%;
}

.events-card {
    background-color: antiquewhite;
    text-align: center;
    padding: .75rem;
    max-width: 400px;
    width: 100%;
    margin: 0 auto 1rem;
    border-radius: 5px;
    box-shadow: 0 8px 5px black;
}

.events-card h3{
    font-family: var(--heading-font);
}

.events-card .openDialog {
    padding: .75rem;
    border: none;
    background-color: #000000;
    color: white;
    border-radius: 5px;

}

.events-container {
    display: grid;
    grid-template-columns: 1fr;
}

dialog {
    margin: auto;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    background-color: bisque;
}

dialog p {
    text-align: left;
}

.events-card .closeDialog {
    padding: .75rem;
    width: 100%;
    max-width: 100px;
    border: none;
    background-color: red;
    color: white;
    border-radius: 10px 0 10px;
}

dialog::backdrop {
    background-color: rgba(4, 4, 4, 0.8);
    animation: fadein 0.9s ease-in-out;
}

@keyframes fadein {
    0% {opacity: 0;}

    100% { opacity: 1;}
}

.cta-sec {
    background-color: antiquewhite;
    padding: 2rem;
    text-align: center;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 1rem auto;
    border-radius: 8px 8px 0 0;
    /* color: white; */
}

.cta-sec h2 {font-family: var(--heading-font);}

.cta-sec p {
    padding: .25rem;
}

.cta-sec a {
    /* background-color: blue; */
    padding: .75rem;
    text-decoration: none;
    background-color: black;
    color: yellow;
    font-weight: 700;
    border-radius: 8px;
}

footer {
    background-color: gainsboro;
    padding: .8rem;
    font-weight: 900;
    color: var(--body-text-color);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 100%;
    height: auto;
}

.media-links a {
    list-style-type: none;
    text-decoration: none;
    margin: .5rem;
}

.media-links {
    padding: 10px;
}

.media-links h4 {text-align: center;}

.cont-invite {
    background-color: antiquewhite;
    padding: 15px;
    text-align: center;
}

.cont-invite h2 {
    width: 100%;
    font-family: var(--heading-font);
}

.form-sec {
    max-width: 500px;
    width: 100%;
    background-color: antiquewhite;
    color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 10px;
    margin: 1rem auto;
}

.form-sec h2 {
    text-align: center;
    font-family: var(--heading-font);
}

.form-sec form label,
.form-sec form select {
    display: block;
    padding: 10px;
}

#register-form input[type="text"],
#register-form input[type="date"],
#register-form input[type="tel"],
#register-form input[type="email"],
#register-form select {
    display: block;
    padding: .75rem;
    background-color: lightgray;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
}


#register-form input:required {border-bottom: 10px solid red;}

#register-form input:required:valid {border-bottom: 10px solid green;}

#register-form button[type="submit"] {
    padding: .8rem;
    display: block;
    margin: auto;
    color: white;
    border-radius: 8px 8px 0 0;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
    max-width: 400px;
    width: 100%;
    border: none;
    cursor: pointer;
    font-family: var(--heading-font);
    background-color: black;

}

#register-form legend {
    padding: .5rem;
    font-size: 1.2rem;
    color: darkmagenta;
}

.thanks {
    background-color: antiquewhite;
    padding: .75rem;
}

.thanks h1 {
    font-family: var(--heading-font);
}

.thanks p {
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: left;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr;
}

.cont-invite article h2  {
    font-family: var(--heading-font);
    text-align: center;
}

.cont-invite article {
    padding: .75rem;
    text-align: left;
}

.cont-invite article p {
    padding: .9rem;
    line-height: 1.8;
    text-align: left;
}

.athletes-page {
    padding: .85rem;
}

.athletes-page h2 {
    text-align: center;
    font-size: 2rem;
    font-family: var(--heading-font);
}

.athlete-card img {width: 100%;}

.athletes-page button {
    padding: .65rem;
    border: none;
    border-radius: 5px;
    background-color: var(--accent-color);
    cursor: pointer;
    text-align: center;
    margin: .5rem;
    gap: 3rem;
}

.sportbtn {
    text-align: center;
    margin: .5rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
    width: 100%;
}

.athlete-card h3, p {text-align: center;}

.athlete-card h3 {font-family: var(--heading-font);}


.athlete-card {
    background-color: antiquewhite;
    padding: .25rem;
    margin: 1rem auto;
    border-radius: 8px;
    box-shadow: 0 8px 5px black;
    width: 100%;
    max-width: 400px;
}

#athletes-container {
    display: grid;
    grid-template-columns: 1fr;
}

.sub-form {
    width: 100%;
    max-width: 400px;
    height: auto;
    padding: .75rem;
    color: white;
    background-color: rgb(42, 44, 44);
    margin: 1rem auto;
}

.sub-form h3 {
    text-align: center;
    font-family: var(--heading-font);
    font-size: 30px;
}

.sub-form span  {
    font-size: 1.2rem;
    margin-bottom: .3rem;
    display: block;
    text-align: center;
}

.sub-form input[type="email"] {
    display: block;
    padding: .75rem;
    border-radius: 8px;
    width: 100%;
    max-width: 30em;
    margin: auto;
}

.sub-btn {
    display: block;
    margin: 1rem auto;
    padding: .65rem;
    width: 80%;
    max-width: 300px;
    border-radius: 8px 0 8px 0;
    background-image: linear-gradient(#4567, #0000);
    color: black;
    border: none;
    height: 2.5rem;
    cursor: pointer;
    font-weight: 700;
}

/* .sub-btn:hover {
    background-color: black;
    color: white;
} */

.sub-thankyou h1 {
    text-align: center;
}

.sub-thankyou {
    background-color: #000000;
    color: wheat;
    padding: 3rem;
    margin: 1rem auto;
    width: 100%;
    max-width: 400px;
}

.sub-thankyou .returnBtn {
    text-decoration: none;
    background-color: antiquewhite;
    padding: .75rem;
    display: block;
    text-align: center;
    width: 100%;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
}



@media screen and (min-width: 44rem) {
    
    nav {width: 100%;}

    #nav-animation ul.menu-navs {
        margin-top: -4rem;
        margin-left: 3rem;
    }

    ul.menu-navs li a {
        font-weight: 700;
        font-size: 1.2rem;
    }

    #trygram {display: none;}

    ul.menu-navs,
    ul.menu-navs.show {
        display: flex;
        justify-content: flex-end;
        margin-right: 1rem;
        gap: 4rem;
    }

    nav {grid-template-rows: 1fr;}

    .hero-items {
        width: 100%;
        height: auto;
    }

    .hero-items h1 {
        font-size: 3.5rem;
        max-width: 500px;
        width: 100%;
        height: auto;
    }

    .events-container {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        gap: 1rem;
    }


    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        flex-grow: 1;
    }

    .contact-form {
        display: flex;
        justify-content: space-around;
        gap: .5rem;
    }

    .cont-invite {
        margin: 1rem;
        margin-left: 4rem;
    }

    .form-sec {margin-right: 5rem;}

    #register-form button[type="submit"] {max-width: 600px; width: 100%;}

    .cont-invite {max-width: 700px; width: 100%;}

    #athletes-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        justify-content: center;
    }

    .athletes-page h2 {text-align: center;}

    .sportbtn {
        text-align: center;
        margin: .5rem;
        display: flex;
        justify-content: center;
        gap: 3rem;
    }

    .sportbtn button {width: 120px;}

    .cta-sec {
        max-width: 95%;
    }

    .sub-form {
        max-width: 98%;
    }

   .sub-thankyou {max-width: 100%;}

   .sub-thankyou .returnBtn {
        max-width: 40rem;
        margin: auto;
   }
}